{
  "name": "createPublicWork",
  "version": "1.0.0",
  "description": "创建公开作品数据：上传作品到COS并创建 public_work_data 记录",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.5.0",
    "cos-nodejs-sdk-v5": "^2.15.4"
  }
}

